# TouristNotify

./: .gitignore  ADMIN_GUIDE.md  AUDIT_REPORT.md  BLOG_ADMIN_GUIDE.md  CLAUDE.md  CLIMA_REAL_SETUP.md  CODIGOS_QR_GUIA_FINAL.md  CODIGOS_QR_Y_MODO_INVITADO.md  FEATURES_IMPLEMENTATION.md  FIREBASE_REMOTE_CONFIG_SETUP.md  FIRESTORE_ERROR_HANDLING_EXAMPLES.md  FIRESTORE_SECURITY_RULES.md  MODO_INVITADO_GUIA.md  PLAN_LIMPIEZA.md  PRIVACY_POLICY.md  TERMS_OF_SERVICE.md  build.gradle.kts  build_output.txt  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
.claude/: settings.json
.claude/audit/: accessibility-tester.md  architect-reviewer.md  code-reviewer.md  compliance-auditor.md  database-optimizer.md  dependency-manager.md  deployment-engineer.md  documentation-engineer.md  kotlin-specialist.md  mobile-developer.md  penetration-tester.md  performance-engineer.md  prompt-engineer.md  qa-expert.md  refactoring-specialist.md  security-auditor.md  test-automator.md
.claude/docs/: admin_setup.md  ai_prompt_engineering.md  api_keys_hardening.md  api_rate_limiting.md  architectural_patterns.md  deeplink_setup.md  firestore_collections.md  geofencing_architecture.md  performance_tuning.md  rating_visitcount_cloudfunctions.md  room_schema_migrations.md  testing_strategy.md
.github/workflows/: android.yml
.well-known/: assetlinks.json
admin/: index.html
app/: build.gradle.kts  google-services.json  multidex-config.txt  proguard-rules.pro
app/src/androidTest/java/com/joseibarra/touristnotify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joseibarra/trazago/: ExampleInstrumentedTest.kt
app/src/debug/java/com/joseibarra/trazago/: LeakCanarySetup.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/.well-known/: assetlinks.json
app/src/main/java/com/joseibarra/touristnotify/: AIRecommendationsActivity.kt  AccountManager.kt  AdminBlogActivity.kt  AdminClaims.kt  AdminConfig.kt  AdminPhotoUploadActivity.kt  AdminPlacesActivity.kt  AppConstants.kt  AppDatabase.kt  AuthManager.kt  BlogActivity.kt  BlogPostAdapter.kt  BlogPostDetailActivity.kt  BusinessPlacesAdapter.kt  BusinessTravelerActivity.kt  CategoryColorMapper.kt  CategoryUtils.kt  ChatActivity.kt  ChatAdapter.kt  CheckInManager.kt  ComparatorActivity.kt  ConfigManager.kt  ConnectivityObserver.kt  ContactsActivity.kt  ContactsAdapter.kt  DatabaseSeeder.kt  DeepLinkParser.kt  DeepLinkResolver.kt  EventsActivity.kt  EventsAdapter.kt  FavoritePlacesAdapter.kt  FavoritesActivity.kt  FavoritesManager.kt  FirestoreCollections.kt  FirestoreErrorHandler.kt  ForgotPasswordActivity.kt  FullScreenPhotoActivity.kt  FullScreenPhotoAdapter.kt  GeminiChatManager.kt  GeofenceBroadcastReceiver.kt  (+69 more)
app/src/main/res/anim/: bounce_in.xml  scale_up_center.xml  slide_down.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_up.xml
app/src/main/res/animator/: card_press_scale.xml
app/src/main/res/color/: chip_background_selector.xml  ripple_error.xml  ripple_on_surface.xml  ripple_primary.xml
app/src/main/res/drawable/: bg_badge_item_locked.xml  bg_badge_teal.xml  bg_button_elevated.xml  bg_card_elevated.xml  bg_category_badge.xml  bg_circle_accent.xml  bg_comment_bubble.xml  bg_dot_inactive.xml  bg_dot_inactive_white.xml  bg_gradient_weather.xml  bg_hero_gradient_bottom.xml  bg_hero_placeholder.xml  bg_profile_avatar.xml  bg_search_bar.xml  gradient_header.xml  ic_add_photo.xml  ic_comment.xml  ic_contacts.xml  ic_empty_state_events.xml  ic_empty_state_favorites.xml  ic_empty_state_generic.xml  ic_empty_state_routes.xml  ic_empty_state_search.xml  ic_error_image.xml  ic_launcher_background.xml  ic_lock_outline_black_24dp.xml  ic_map.xml  ic_more_vert.xml  ic_person_profile.xml  ic_report_flag.xml  ic_route.xml  ic_saved.xml  ic_shield.xml  ic_thumb_up_filled.xml  ic_thumb_up_outline.xml  ic_travel.xml  qr_scan_frame.xml
app/src/main/res/drawable-night/: bg_gradient_primary.xml
app/src/main/res/layout/: activity_admin_blog.xml  activity_admin_migration.xml  activity_admin_photo_upload.xml  activity_admin_place_editor.xml  activity_admin_places.xml  activity_admin_reports.xml  activity_ai_recommendations.xml  activity_blog.xml  activity_blog_post_detail.xml  activity_business_traveler.xml  activity_chat.xml  activity_community_feed.xml  activity_community_post_detail.xml  activity_comparator.xml  activity_contacts.xml  activity_create_community_post.xml  activity_event_details.xml  activity_events.xml  activity_favorites.xml  activity_forgot_password.xml  activity_full_screen_photo.xml  activity_global_search.xml  activity_group_chat.xml  activity_group_details.xml  activity_group_map.xml  activity_groups.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_my_routes.xml  activity_offline_settings.xml  activity_onboarding.xml  activity_photo_gallery.xml  activity_place_comparison.xml  activity_place_details.xml  activity_preferences.xml  activity_privacy_policy.xml  activity_profile.xml  activity_proximity_notifications.xml  activity_qrscanner.xml  (+73 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_admin_blog.xml  menu_community_post_detail.xml  menu_group_details.xml  menu_route_result.xml
app/src/main/res/transition/: activity_enter.xml  activity_exit.xml  activity_return.xml  shared_card_transition.xml  shared_image_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
config/detekt/: detekt.yml
design_handoff_trazago/: CLAUDE_CODE_PROMPT.md  README.md  TrazaGo Prototype.html  app.jsx
functions/: package-lock.json  package.json
functions/src/: backupAndWipePlaces.ts  enrichPlace.ts  generateRoute.ts  getWeather.ts  index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: manage-admins.js  start-emulators.sh  stop-emulators.sh
(+188 files in other folders)
