# Gradle Configuration

# Configuración de memoria para Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Habilitar cacheo y compilación paralela
org.gradle.caching=true
org.gradle.parallel=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# Si tienes problemas con Java 8, descomenta y ajusta la ruta a tu JDK 11+
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
